Vista/ListaContratos.xaml

<Window x:Class="Vista.ListaContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="LISTADO DE CONTRATOS" Height="542.206" Width="884.146">
    <Grid Height="511" VerticalAlignment="Top">
        <DataGrid x:Name="dtgListaContratos" HorizontalAlignment="Left" Height="249" Margin="39,216,0,0" VerticalAlignment="Top" Width="696" Background="#FF40CBFF" BorderBrush="White" Foreground="Black"/>
        <Label x:Name="lblRut" Content="RUT" HorizontalAlignment="Left" Height="29" Margin="216,102,0,0" VerticalAlignment="Top" Width="61" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblTipoEvento" Content="TIPO EVENTO" HorizontalAlignment="Left" Height="29" Margin="426,102,0,0" VerticalAlignment="Top" Width="117" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cboTipoEvento" HorizontalAlignment="Left" Height="28" Margin="412,126,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="16" Margin="182,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnFiltrarRut" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="182,158,0,0" VerticalAlignment="Top" Width="124" Background="#FFE4D327" Click="BtnFiltrarRut_Click"/>
        <Button x:Name="btnFiltrarTipoEvent" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="412,158,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D327" Click="BtnFiltrarTipoEvent_Click"/>
        <Label x:Name="lblModalidadServicio" Content="MODALIDAD SERVICIO" HorizontalAlignment="Left" Height="29" Margin="564,102,0,0" VerticalAlignment="Top" Width="171" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cboModalidadServicio" HorizontalAlignment="Left" Height="28" Margin="574,126,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="CboModalidadServicio_SelectionChanged"/>
        <Button x:Name="btnFiltrarModalidadServicio" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="574,158,0,0" VerticalAlignment="Top" Width="141" Background="#FFE4D327" Click="BtnFiltrarModalidadServicio_Click"/>
        <Button x:Name="btnBuscarCliente"  HorizontalAlignment="Left" Height="66" Margin="324,122,0,0" VerticalAlignment="Top" Width="72" Click="BtnBuscarCliente_Click" BorderBrush="#FF40CBFF" Background="#FF40CBFF">
            <Image Source="imagenes/buscar.png" HorizontalAlignment="Center" Width="70" Height="68" VerticalAlignment="Center" RenderTransformOrigin="0.528,0.495"/>
        </Button>
        <Label x:Name="lblNroContrato" Content="NRO CONTRATO" HorizontalAlignment="Left" Height="29" Margin="39,102,0,0" VerticalAlignment="Top" Width="123" FontFamily="Microsoft JhengHei" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtNroContrato" HorizontalAlignment="Left" Height="16" Margin="38,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="btnNroContrato" Content="FILTRAR" HorizontalAlignment="Left" Height="30" Margin="38,158,0,0" VerticalAlignment="Top" Width="124" Background="#FFE4D327" Click="BtnNroContrato_Click"/>
        <Button x:Name="btnTraspaso"  HorizontalAlignment="Left" Height="76" Margin="763,216,0,0" VerticalAlignment="Top" Width="88" Background="#FF40CBFF" Click="BtnTraspaso_Click">
            <Image Source="imagenes/traspaso.png" HorizontalAlignment="Center" Width="50" Height="61" VerticalAlignment="Center" RenderTransformOrigin="0.528,0.495"/>
        </Button>
        <Button x:Name="btnCerrar" HorizontalAlignment="Left" Height="76" Margin="763,389,0,0" VerticalAlignment="Top" Width="88                 " Background="#FFE4D327" Click="BtnCerrar_Click">
            <Image Source="imagenes/cerrar.png" HorizontalAlignment="Center" Width="65" Height="66" VerticalAlignment="Center" RenderTransformOrigin="0.528,0.495"/>
        </Button>
        <Button x:Name="btnBorrarFiltro" Content="QUITAR FILTRO" HorizontalAlignment="Left" Height="38" Margin="740,106,0,0" VerticalAlignment="Top" Width="123" Background="#FFE4D327" Click="BtnBorrarFiltro_Click"/>
        <Button x:Name="btnListarTodo" Content="LISTAR TODO" HorizontalAlignment="Left" Height="38" Margin="740,158,0,0" VerticalAlignment="Top" Width="123" Background="#FFE4D327" Click="BtnListarTodo_Click"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="396,10,0,0" VerticalAlignment="Top" Width="87" Source="imagenes/aa.png"/>
        <Label Content="Traspasar..." HorizontalAlignment="Left" Height="31" Margin="763,269,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" Foreground="White" FontSize="11"/>
        <Label Content="Buscar..." HorizontalAlignment="Left" Height="31" Margin="324,166,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" Foreground="White" FontSize="11"/>
        <Label Content="Cerrar..." HorizontalAlignment="Left" Height="31" Margin="763,442,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" Foreground="White" FontSize="11"/>
    </Grid>
</Window>
