Vista/Menu.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ToggleClass="clr-namespace:ToggleClass;assembly=ToggleClass" x:Class="Vista.Menu"
        mc:Ignorable="d"
        Title="                                 MENÚ" Height="460" Width="332.949" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnAdministracionClientes" HorizontalAlignment="Left" Height="105" Margin="39,114,0,0" VerticalAlignment="Top" Width="105" BorderBrush="White" Background="#FFE4D327" Click="BtnAdministracionClientes_Click" >
            <Image
        Width="119" VerticalAlignment="Center" Source="imagenes/cliente.png" RenderTransformOrigin="0.734,0.54" Height="115" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="btnListadoContratos" Margin="184,251,0,0" Background="#FFE4D327" BorderBrush="White" Click="BtnListadoContratos_Click" Height="105" VerticalAlignment="Top" HorizontalAlignment="Left" Width="105">
            <Image Source="imagenes/listar.png" HorizontalAlignment="Center" Width="119" Height="115" VerticalAlignment="Center" RenderTransformOrigin="0.734,0.54" 
/>
        </Button>
        <Button x:Name="btnContratos" HorizontalAlignment="Left" Height="105" Margin="184,114,0,0" VerticalAlignment="Top" Width="105" Background="#FFE4D327" BorderBrush="White" Click="BtnContratos_Click">
            <Image Source="imagenes/contrato.png" HorizontalAlignment="Center" Width="119" Height="115" VerticalAlignment="Center" RenderTransformOrigin="0.734,0.54" />
        </Button>
        <Button x:Name="btnListadoClientes" HorizontalAlignment="Left" Height="105" Margin="39,251,0,0" VerticalAlignment="Top" Width="105" Background="#FFE4D327" BorderBrush="White" Click="BtnListadoClientes_Click">
            <Image Source="imagenes/listar.png" HorizontalAlignment="Center" Width="119" Height="115" VerticalAlignment="Center" RenderTransformOrigin="0.734,0.54" />
        </Button>
        <Image Source="imagenes/aa.png" Margin="114,-36,124,291"/>
        <Label Content="Clientes..." HorizontalAlignment="Left" Height="31" Margin="39,196,0,0" VerticalAlignment="Top" Width="77" FontSize="11" Foreground="White"/>
        <Label Content="Contratos..." HorizontalAlignment="Left" Height="31" Margin="184,196,0,0" VerticalAlignment="Top" Width="78" Foreground="White" FontSize="11"/>
        <Label Content="Listar Clientes..." HorizontalAlignment="Left" Height="33" Margin="39,333,0,0" VerticalAlignment="Top" Width="90" FontSize="11" Background="{x:Null}" Foreground="White"/>
        <Label Content="Listar Contratos..." HorizontalAlignment="Left" Height="33" Margin="184,333,0,0" VerticalAlignment="Top" Width="114" FontSize="11" Foreground="White"/>


        <ToggleClass:Toggle x:Name="AltoContraste" Content="Toggle" HorizontalAlignment="Left" Margin="133,380,0,0" VerticalAlignment="Top" Checked="Volver_contraste" Unchecked="Volver_color"/>


    </Grid>
</Controls:MetroWindow>