WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" Height="109.333" Width="360.667">
    <Grid Margin="-78,6,5,4" Width="434" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.109"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <DatePicker x:Name="dtpFecha" HorizontalAlignment="Left" Margin="92,55,0,-2" Width="131" RenderTransformOrigin="0.509,0.947" Height="36" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cboHora" HorizontalAlignment="Left" Height="29" Margin="115,55,0,0" VerticalAlignment="Top" Width="49" Grid.Column="2"/>
        <ComboBox x:Name="cboMinutos" HorizontalAlignment="Left" Height="29" Margin="185,55,0,0" VerticalAlignment="Top" Width="54" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Height="29" Margin="92,21,0,0" VerticalAlignment="Top" Width="68" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Hora" HorizontalAlignment="Left" Height="34" Margin="101,21,0,0" VerticalAlignment="Top" Width="42" FontSize="14" Grid.Column="2"/>
        <Label Content="Minutos" HorizontalAlignment="Left" Height="29" Margin="173,21,0,0" VerticalAlignment="Top" Width="66" FontSize="14" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
